# aas-core3.0-cli-swiss-knife

./: LICENSE  README.md  mristin.runsettings
.github/workflows/: ci.yml
dev_scripts/: setup.py
dev_scripts/aas_core3_0_sk_codegen/: __init__.py  common.py  generate_html_element_renderer.py  generate_pass_thru_verifier_with_JSON_paths.py  generate_referable_type_to_enum.py
src/: AasCore3_0CliSwissKnife.sln  AasCore3_0CliSwissKnife.sln.DotSettings  Check.ps1  InspectCode.ps1  InstallSolutionDependencies.ps1  Release.ps1  check_help_in_readme.py
src/.config/: dotnet-tools.json
src/CommonOutputting/: CommonOutputting.csproj  Jsonization.cs
src/CommonTesting/: CommonTesting.csproj  TemporaryDirectory.cs  TestData.cs
src/CsvEnhancing/: CsvEnhancing.csproj  Enhancing.cs
src/CsvParsing/: CsvDictionaryReader.cs  CsvReader.cs  Parsing.cs  TextReaderWhichIgnoresReturnCarrier.cs
src/CsvParsing.Tests/: CsvParsing.Tests.csproj  TestCsvDictionaryReader.cs  TestCsvReader.cs
src/EnvironmentFromCsvConceptDescriptions/: EnvironmentFromCsvConceptDescriptions.csproj  ParsingConceptDescriptions.cs  Program.cs
src/EnvironmentFromCsvConceptDescriptions.Tests/: EnvironmentFromCsvConceptDescriptions.Tests.csproj  TestAgainstTestData.cs
src/EnvironmentFromCsvShellsAndSubmodels/: EnvironmentFromCsvShellsAndSubmodels.csproj  ParsingAssetAdministrationShellsAndSubmodels.cs  Program.cs  StrictlyIncreasingMapOfOrderedValues.cs
src/EnvironmentFromCsvShellsAndSubmodels.Tests/: EnvironmentFromCsvShellsAndSubmodels.Tests.csproj  TestAgainstTestData.cs
src/ListDanglingModelReferences/: ListDanglingModelReferences.csproj  PassThruVerifierWithJsonPaths.generated.cs  Program.cs  ReferableToKeyTypes.generated.cs
src/ListDanglingModelReferences.Tests/: ListDanglingModelReferences.Tests.csproj  TestAgainstTestData.cs
src/TreeShakeConceptDescriptions/: Program.cs  TreeShakeConceptDescriptions.csproj
(+91 files in other folders)
