<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <Version>1.0.0-rc2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>aas-core3.0-sk-tree-shake-concept-descriptions</AssemblyName>
    </PropertyGroup>

    <!-- See: https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trim-self-contained -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <!-- See: https://github.com/dotnet/sdk/issues/5575 -->
    <PropertyGroup>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonOutputting\CommonOutputting.csproj" />
      <ProjectReference Include="..\Registering\Registering.csproj" />
    </ItemGroup>

</Project>
